- name: Include install tasks
  ansible.builtin.import_tasks: install.yaml
  tags:
    - pm2
    - pm2:install

- name: Include update tasks
  ansible.builtin.import_tasks: update.yaml
  tags:
    - pm2
    - pm2:update
