- name: Install git package
  ansible.builtin.package:
    name: git
    state: present

- name: Configure git
  block:
    - name: Set Git user name
      when: user.git_user_name is defined
      git_config:
        name: user.name
        value: "{{ user.git_user_name }}"
        scope: global

    - name: Set Git user email
      when: user.git_user_email is defined
      git_config:
        name: user.email
        value: "{{ user.git_user_email }}"
        scope: global

    - name: Set user signing key
      git_config:
        name: gpg.format
        value: ssh
        scope: global

    - name: Set SSH signing key path
      git_config:
        name: user.signingkey
        value: "{{ user_home }}/.ssh/id_ed25519.pub"
        scope: global

    - name: Enable commit signing
      git_config:
        name: commit.gpgsign
        value: "true"
        scope: global

    - name: Set Git user editor
      git_config:
        name: core.editor
        scope: global
        value: micro
