debian_distribution: trixie

user_home: /root

www_path: /var/www

uv_install_dir: '/usr/local/bin'

# fail2ban configurations
fail2ban_jails:
  - name: sshd
  - name: nginx
  - name: php
  - name: nginx-transmission
fail2ban_filters:
  - name: nginx-transmission
