debian_version: trixie

user_home: /root
type: remote-data

www_path: /var/www

uv_install_dir: '/usr/local/bin'

# fail2ban configurations
fail2ban_jails:
  - name: apache_transmission
    type: custom
  - name: php
    type: common
  - name: sshd
    type: common
fail2ban_filters:
  - name: apache_transmission
    type: custom
