debian_version: trixie

user_home: /root
type: remote-web

www_path: /home/www

uv_install_dir: /usr/local/bin

# fail2ban configurations
fail2ban_jails:
  - name: nginx
    type: custom
  - name: php
    type: common
  - name: sshd
    type: common
fail2ban_filters: [] # No need to specify nginx filters as they're included by default
