debian_distribution: trixie

user_home: /root

www_path: /home/www

uv_install_dir: /usr/local/bin

# fail2ban configurations
fail2ban_jails:
  - name: sshd
  - name: nginx
  - name: php
fail2ban_filters: [] # No need to specify nginx filters as they're included by default
