- name: Include install tasks
  ansible.builtin.import_tasks: install.yaml
  tags:
    - bun
    - bun:install

- name: Include update tasks
  ansible.builtin.import_tasks: update.yaml
  tags:
    - bun
    - bun:update
